WpfProjekt/MainWindow.xaml

<Window x:Class="WpfProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjekt"
        mc:Ignorable="d"
        Title="Akademia C# Projekt - Lista osób na uczelni" Height="450" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Dodaj nową osobę">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label HorizontalAlignment="Right" Margin="5">Imię</Label>
                        <Label HorizontalAlignment="Right" Margin="5">Nazwisko</Label>
                        <Label HorizontalAlignment="Right" Margin="5,5,5,55">Telefon</Label>
                        <Label Name="label4" Content="Label3" Visibility="Hidden" HorizontalAlignment="Right" Margin="5"></Label>
                        <Label Name="label5" Content="Label3" Visibility="Hidden" HorizontalAlignment="Right" Margin="5"></Label>
                        <Label Name="label6" Content="Label3" Visibility="Hidden" HorizontalAlignment="Right" Margin="5"></Label>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox Name="tbimie" Margin="5,9"></TextBox>
                        <TextBox Name="tbnazwisko" Margin="5,9"></TextBox>
                        <TextBox Name="tbtelefon" Margin="5,9"></TextBox>
                        <RadioButton Name="rbstudent" Margin="5" GroupName="typ" Checked="rbstudent_Checked">Student</RadioButton>
                        <RadioButton Name="rbpracownik" Margin="5" GroupName="typ" Checked="rbpracownik_Checked">Pracownik</RadioButton>
                        <ComboBox Margin="5,7" Name="cb4" Visibility="Hidden"></ComboBox>
                        <TextBox Name="tb5" Visibility="Hidden" Margin="5,9"></TextBox>
                        <TextBox Name="tb6" Visibility="Hidden" Margin="5,9"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Button Content="Wyczyść pola" Height="40" Margin="20" Click="Clear_Click"></Button>
                        <Button Content="Dodaj osobę" Height="40" Margin="20" Click="Dodaj_Click"></Button>
                    </StackPanel>

                    <Button Grid.Column="2" Content="Wyjście" VerticalAlignment="Bottom" Height="40" Margin="20" Click="Koniec_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Przeglądaj osoby">
                <Grid>
                    <TabControl Margin="5,5,5,30">

                        <TabItem Header="Studenci">
                            <DataGrid Name="dgstudenci" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="120" Header="Nazwisko" Binding="{Binding Nazwisko}"/>
                                    <DataGridTextColumn Width="60" Header="Imie" Binding="{Binding Imie}"/>
                                    <DataGridTextColumn Width="60" Header="Telefon" Binding="{Binding Telefon}"/>
                                    <DataGridComboBoxColumn Width="100" Header="Kierunek"></DataGridComboBoxColumn>
                                    <DataGridTextColumn Width="60" Header="Index" Binding="{Binding Index}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Pracownicy">
                            <DataGrid Name="dgpracownicy">

                            </DataGrid>
                        </TabItem>
                    </TabControl>
                    <StackPanel VerticalAlignment="Bottom" Margin="5,0" Orientation="Horizontal">
                        <Button Margin="10,5"  Name="Zapisz" Width="90" VerticalAlignment="Bottom" Click="Zapisz_Click">Zapisz do XML</Button>
                        <Button Margin="10,5" Width="90" Name="Wczytaj" VerticalAlignment="Bottom" Click="Wczytaj_Click">Wczytaj z XML</Button>
                        <Button Margin="10,5" Width="120" Name="ExportStudentow" VerticalAlignment="Bottom" Click="ExportStudentow_Click">Exportuj Studentów</Button>
                        <Button  Margin="10,5" Width="120" Name="ExportPracownikow" VerticalAlignment="Bottom" Click="ExportPracownikow_Click">Exportuj Pracowników</Button>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
